<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="prettify.css">
    <link rel="stylesheet" href="base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">All files</span></h1>
    <h2>
        Statements: <span class="metric">70.32% <small>(154 / 219)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">56% <small>(14 / 25)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">50% <small>(35 / 70)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">70.23% <small>(151 / 215)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"></div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="cart/config/"><a href="cart/config/index.html">cart/config/</a></td>
	<td data-value="57.14" class="pic medium"><span class="cover-fill" style="width: 57px;"></span><span class="cover-empty" style="width:43px;"></span></td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">(4&nbsp;/&nbsp;7)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">(4&nbsp;/&nbsp;7)</td>
	</tr>

<tr>
	<td class="file low" data-value="cart/controllers/"><a href="cart/controllers/index.html">cart/controllers/</a></td>
	<td data-value="40" class="pic low"><span class="cover-fill" style="width: 40px;"></span><span class="cover-empty" style="width:60px;"></span></td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="10" class="abs low">(4&nbsp;/&nbsp;10)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="10" class="abs low">(4&nbsp;/&nbsp;10)</td>
	</tr>

<tr>
	<td class="file medium" data-value="cart/directives/"><a href="cart/directives/index.html">cart/directives/</a></td>
	<td data-value="60" class="pic medium"><span class="cover-fill" style="width: 60px;"></span><span class="cover-empty" style="width:40px;"></span></td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="10" class="abs medium">(6&nbsp;/&nbsp;10)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="10" class="abs medium">(6&nbsp;/&nbsp;10)</td>
	</tr>

<tr>
	<td class="file high" data-value="core/config/"><a href="core/config/index.html">core/config/</a></td>
	<td data-value="90.63" class="pic high"><span class="cover-fill" style="width: 90px;"></span><span class="cover-empty" style="width:10px;"></span></td>
	<td data-value="90.63" class="pct high">90.63%</td>
	<td data-value="32" class="abs high">(29&nbsp;/&nbsp;32)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="63.64" class="pct medium">63.64%</td>
	<td data-value="11" class="abs medium">(7&nbsp;/&nbsp;11)</td>
	<td data-value="90.63" class="pct high">90.63%</td>
	<td data-value="32" class="abs high">(29&nbsp;/&nbsp;32)</td>
	</tr>

<tr>
	<td class="file low" data-value="core/controllers/"><a href="core/controllers/index.html">core/controllers/</a></td>
	<td data-value="41.67" class="pic low"><span class="cover-fill" style="width: 41px;"></span><span class="cover-empty" style="width:59px;"></span></td>
	<td data-value="41.67" class="pct low">41.67%</td>
	<td data-value="12" class="abs low">(5&nbsp;/&nbsp;12)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">(1&nbsp;/&nbsp;5)</td>
	<td data-value="41.67" class="pct low">41.67%</td>
	<td data-value="12" class="abs low">(5&nbsp;/&nbsp;12)</td>
	</tr>

<tr>
	<td class="file medium" data-value="core/directives/"><a href="core/directives/index.html">core/directives/</a></td>
	<td data-value="66.67" class="pic medium"><span class="cover-fill" style="width: 66px;"></span><span class="cover-empty" style="width:34px;"></span></td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="9" class="abs medium">(6&nbsp;/&nbsp;9)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="9" class="abs medium">(6&nbsp;/&nbsp;9)</td>
	</tr>

<tr>
	<td class="file high" data-value="core/services/"><a href="core/services/index.html">core/services/</a></td>
	<td data-value="88.89" class="pic high"><span class="cover-fill" style="width: 88px;"></span><span class="cover-empty" style="width:12px;"></span></td>
	<td data-value="88.89" class="pct high">88.89%</td>
	<td data-value="9" class="abs high">(8&nbsp;/&nbsp;9)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">(2&nbsp;/&nbsp;3)</td>
	<td data-value="88.89" class="pct high">88.89%</td>
	<td data-value="9" class="abs high">(8&nbsp;/&nbsp;9)</td>
	</tr>

<tr>
	<td class="file high" data-value="product/config/"><a href="product/config/index.html">product/config/</a></td>
	<td data-value="80" class="pic high"><span class="cover-fill" style="width: 80px;"></span><span class="cover-empty" style="width:20px;"></span></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">(8&nbsp;/&nbsp;10)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="4" class="abs medium">(2&nbsp;/&nbsp;4)</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">(8&nbsp;/&nbsp;10)</td>
	</tr>

<tr>
	<td class="file medium" data-value="product/controllers/"><a href="product/controllers/index.html">product/controllers/</a></td>
	<td data-value="66.67" class="pic medium"><span class="cover-fill" style="width: 66px;"></span><span class="cover-empty" style="width:34px;"></span></td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">(4&nbsp;/&nbsp;6)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">(4&nbsp;/&nbsp;6)</td>
	</tr>

<tr>
	<td class="file low" data-value="product/directives/"><a href="product/directives/index.html">product/directives/</a></td>
	<td data-value="46.15" class="pic low"><span class="cover-fill" style="width: 46px;"></span><span class="cover-empty" style="width:54px;"></span></td>
	<td data-value="46.15" class="pct low">46.15%</td>
	<td data-value="26" class="abs low">(12&nbsp;/&nbsp;26)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">(0&nbsp;/&nbsp;5)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="8" class="abs low">(2&nbsp;/&nbsp;8)</td>
	<td data-value="46.15" class="pct low">46.15%</td>
	<td data-value="26" class="abs low">(12&nbsp;/&nbsp;26)</td>
	</tr>

<tr>
	<td class="file medium" data-value="product/services/"><a href="product/services/index.html">product/services/</a></td>
	<td data-value="77.27" class="pic medium"><span class="cover-fill" style="width: 77px;"></span><span class="cover-empty" style="width:23px;"></span></td>
	<td data-value="77.27" class="pct medium">77.27%</td>
	<td data-value="88" class="abs medium">(68&nbsp;/&nbsp;88)</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="20" class="abs medium">(14&nbsp;/&nbsp;20)</td>
	<td data-value="64" class="pct medium">64%</td>
	<td data-value="25" class="abs medium">(16&nbsp;/&nbsp;25)</td>
	<td data-value="77.38" class="pct medium">77.38%</td>
	<td data-value="84" class="abs medium">(65&nbsp;/&nbsp;84)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Aug 06 2018 02:08:47 GMT+0100 (BST)</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
