<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>sc</title>
    <meta name="description" content="A Shopping cart SPA built with AngularJs and Angular Material" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes" />
    <link rel="shortcut icon" href="app/assets/images/favicon.ico" />
    <link rel="apple-touch-icon" href="app/assets/images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="app/assets/images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="app/assets/images/apple-touch-icon-114x114.png" />
    <link rel="stylesheet" href="/src/bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="/src/bower_components/angular-material-data-table/dist/md-data-table.css">
    <!-- injector:css -->
    <link rel="stylesheet" href="/src/bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="/src/bower_components/angular-material-data-table/dist/md-data-table.css">
    <!-- endinjector -->
    <link rel="stylesheet" href="app/assets/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body ng-cloak>
    <!--Beginning-->
    <div ui-view layout-fill></div>
    <!--End-->
    <!--Templates. Remove then to a better location -->
    <!-- End templates -->
    <!-- injector:js -->
    <script src="/src/bower_components/es5-shim/es5-shim.js"></script>
    <script src="/src/bower_components/json3/lib/json3.min.js"></script>
    <script src="/src/bower_components/angular/angular.js"></script>
    <script src="/src/bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="/src/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/src/bower_components/angular-resource/angular-resource.js"></script>
    <script src="/src/bower_components/angular-messages/angular-messages.js"></script>
    <script src="/src/bower_components/angular-aria/angular-aria.js"></script>
    <script src="/src/bower_components/angular-material/angular-material.js"></script>
    <script src="/src/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/src/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/src/bower_components/angular-material-data-table/dist/md-data-table.js"></script>
    <script src="/app/app.js"></script>
    <script src="/app/modules/cart/cart.module.js"></script>
    <script src="/app/modules/core/core.module.js"></script>
    <script src="/app/modules/product/product.module.js"></script>
    <script src="/app/modules/cart/config/cart.routes.config.js"></script>
    <script src="/app/modules/core/config/core.config.js"></script>
    <script src="/app/modules/core/config/core.routes.config.js"></script>
    <script src="/app/modules/product/config/product.routes.config.js"></script>
    <script src="/app/modules/cart/controllers/cart-list.controller.js"></script>
    <script src="/app/modules/cart/directives/cart-total-button.directive.js"></script>
    <script src="/app/modules/core/config/core.run.js"></script>
    <script src="/app/modules/core/controllers/main.controller.js"></script>
    <script src="/app/modules/core/directives/close-modal.directive.js"></script>
    <script src="/app/modules/core/services/toast-helper.service.js"></script>
    <script src="/app/modules/product/controllers/product-view.controller.js"></script>
    <script src="/app/modules/product/directives/add-to-basket.directive.js"></script>
    <script src="/app/modules/product/directives/product-tile.directive.js"></script>
    <script src="/app/modules/product/services/basket-helper.service.js"></script>
    <script src="/app/modules/product/services/product-helper.service.js"></script>
    <script src="/app/modules/product/services/product-modals.service.js"></script>
    <!-- endinjector -->
</body>

</html>
