<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for cart/directives/cart-total-button.directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">cart/directives/cart-total-button.directive.js</span></h1>
    <h2>
        Statements: <span class="metric">60% <small>(6 / 10)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">100% <small>(0 / 0)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">25% <small>(1 / 4)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">60% <small>(6 / 10)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">cart/directives/</a> &#187; cart-total-button.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function() {
&nbsp;
    'use strict';
&nbsp;
    /**
     * @ngdoc directive
     * @name app.cart.directives:cartTotalButton
     * @description A button which displays the current Cart total
     * On click, this will navigate to the cart list view
     * @restrict E
     * @requires ui.router.$state
     * @requires app.product.factory:BasketHelper
     **/
    angular
        .module('app.cart')
        .directive('cartTotalButton', cartTotalButton);
&nbsp;
    cartTotalButton.$inject = ['$state', 'BasketHelper'];
&nbsp;
<span class="fstat-no" title="function not covered" >    function cartTotalButton($state, BasketHelper) {</span>
<span class="cstat-no" title="statement not covered" >        return {</span>
            link: linkFn,
            restrict: 'E',
            scope: {},
            template: '&lt;md-button class="md-raised" aria-label="view basket button" md-no-ink="true" layout="row" layout-align="space-between center" ng-disabled="!basketHelper.getBasketTotal()" ng-click="navigateToCartList()"&gt;' +
                '&lt;md-icon class="material-icons"&gt;shopping_basket&lt;/md-icon&gt;' +
                '&lt;span class="md-body-2"&gt;&amp;pound;{{  basketHelper.getBasketTotal() | number : 2 }}&lt;/span&gt;' +
                '&lt;/md-button&gt;'
        };
&nbsp;
<span class="fstat-no" title="function not covered" >        function linkFn(scope, element, attrs) {</span>
<span class="cstat-no" title="statement not covered" >            scope.basketHelper = BasketHelper;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            scope.navigateToCartList = navigateToCartList;</span>
&nbsp;
            /**
             * @ngdoc function
             * @name app.cart.directives:cartTotalButton#navigateToCartList
             * @methodOf app.cart.directives:cartTotalButton
             * @description Navigate to the Shopping cart list view
             **/
<span class="fstat-no" title="function not covered" >            function navigateToCartList() {</span>
<span class="cstat-no" title="statement not covered" >                $state.go('cart.list');</span>
            }
        }
    }
&nbsp;
})();
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Aug 06 2018 02:08:47 GMT+0100 (BST)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
