<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for product/directives/add-to-basket.directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">product/directives/add-to-basket.directive.js</span></h1>
    <h2>
        Statements: <span class="metric">36.84% <small>(7 / 19)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 5)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">20% <small>(1 / 5)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">36.84% <small>(7 / 19)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">product/directives/</a> &#187; add-to-basket.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function() {
&nbsp;
    'use strict';
&nbsp;
    /**
     * @ngdoc directive
     * @name app.product.directives:addToBasket
     * @description A directive button which adds the specified product along with the quantity to the Basket
     * @restrict E
     * @requires app.product.factory:BasketHelper
     * @requires app.product.factory:ProductHelper
     * @requires app.core.factory:ToastHelper
     **/
    angular
        .module('app.product')
        .directive('addToBasket', addToBasket);
&nbsp;
    addToBasket.$inject = ['BasketHelper', 'ProductHelper'];
&nbsp;
<span class="fstat-no" title="function not covered" >    function addToBasket(BasketHelper, ProductHelper) {</span>
<span class="cstat-no" title="statement not covered" >        return {</span>
            link: linkFn,
            restrict: 'E',
            scope: {
                product: '=',
                quantity: '='
            },
            template: '&lt;md-button class="md-raised product-buy_button" aria-label="Buy button" md-no-ink="true" layout="row" layout-align="center center" ' +
                'ng-click="addToBasketFn();$event.stopPropagation();" ng-disabled="!product.quantity || btnDisabledState"&gt;' +
                '&lt;span class="md-body-1" ng-if="product.quantity"&gt;Buy&lt;/span&gt;&lt;span class="md-body-1" ng-if="!product.quantity"&gt;Out of Stock&lt;/span&gt;&lt;/md-button&gt;'
        };
&nbsp;
<span class="fstat-no" title="function not covered" >        function linkFn(scope, element, attrs) {</span>
<span class="cstat-no" title="statement not covered" >            scope.btnDisabledState = false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            scope.setBtnDisabledState = setBtnDisabledState;</span>
<span class="cstat-no" title="statement not covered" >            scope.addToBasketFn = addToBasketFn;</span>
&nbsp;
            // run on init
<span class="cstat-no" title="statement not covered" >            setBtnDisabledState();</span>
&nbsp;
            /**
             * @ngdoc function
             * @name app.product.directives:addToBasket
             * @methodOf app.product.directives:addToBasket
             * @description Sets the enabled/ disabled state on the button
             **/
<span class="fstat-no" title="function not covered" >            function setBtnDisabledState() {</span>
<span class="cstat-no" title="statement not covered" >                var productFromInventory = ProductHelper.getProduct(scope.product);</span>
<span class="cstat-no" title="statement not covered" >                var productFromBasket = BasketHelper.getProductFromBasket(scope.product);</span>
&nbsp;
                // Specified Quantity will be greater than inventory, do not add to basket
<span class="cstat-no" title="statement not covered" >                if (productFromInventory &amp;&amp; productFromBasket &amp;&amp; (productFromBasket.quantity + 1) &gt; productFromInventory.quantity) {</span>
<span class="cstat-no" title="statement not covered" >                    scope.btnDisabledState = true;</span>
                } else {
<span class="cstat-no" title="statement not covered" >                    scope.btnDisabledState = false;</span>
                }
            }
&nbsp;
            /**
             * @ngdoc function
             * @name app.product.directives:addToBasket
             * @methodOf app.product.directives:addToBasket
             * @description Adds 1 item (of the specified product) to the basket
             **/
<span class="fstat-no" title="function not covered" >            function addToBasketFn() {</span>
<span class="cstat-no" title="statement not covered" >                BasketHelper.addToBasket(scope.product, 1);</span>
<span class="cstat-no" title="statement not covered" >                setBtnDisabledState();</span>
            }
        }
&nbsp;
    }
&nbsp;
})();
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Aug 06 2018 02:08:47 GMT+0100 (BST)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
