<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for product/services/basket-helper.service.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">product/services/basket-helper.service.js</span></h1>
    <h2>
        Statements: <span class="metric">87.93% <small>(51 / 58)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">77.78% <small>(14 / 18)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">85.71% <small>(12 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">87.27% <small>(48 / 55)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">product/services/</a> &#187; basket-helper.service.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function() {
&nbsp;
    'use strict';
&nbsp;
    /**
     * @ngdoc service
     * @name app.product.factory:BasketHelper
     * @description A helper which deals with all 'Basket' related functionality
     * @requires app.product.factory:ProductQuery
     * @requires app.core.factory:ToastHelper
     **/
    angular
        .module('app.product')
        .factory('BasketHelper', BasketHelperFactory);
&nbsp;
    BasketHelperFactory.$inject = ['ProductHelper', 'ToastHelper'];
&nbsp;
    function BasketHelperFactory(ProductHelper, ToastHelper) {
&nbsp;
        var BasketHelper = {};
        var _basketTotal = 0;
        var _basket = [];
&nbsp;
        /**
         * @ngdoc function
         * @name app.product.factory:BasketHelper#getBasketTotal
         * @methodOf app.product.factory:BasketHelper
         * @description Get the total value of the basket
         **/
        BasketHelper.getBasketTotal = function() {
            return _basketTotal;
        };
&nbsp;
        /**
         * @ngdoc function
         * @name app.product.factory:BasketHelper#getBasketTotalQuantity
         * @methodOf app.product.factory:BasketHelper
         * @description Get the total quantity of items in the basket
         **/
        BasketHelper.getBasketTotalQuantity = <span class="fstat-no" title="function not covered" >function(product) {</span>
<span class="cstat-no" title="statement not covered" >            var totalQuantity = 0;</span>
<span class="cstat-no" title="statement not covered" >            angular.forEach(_basket, <span class="fstat-no" title="function not covered" >function(value, key) {</span></span>
<span class="cstat-no" title="statement not covered" >                totalQuantity += value.quantity;</span>
            });
<span class="cstat-no" title="statement not covered" >            return totalQuantity;</span>
        };
&nbsp;
        /**
         * @ngdoc function
         * @name app.product.factory:BasketHelper#getBasket
         * @methodOf app.product.factory:BasketHelper
         * @description Get the basket list
         **/
        BasketHelper.getBasket = function() {
            return _basket;
        };
&nbsp;
        /**
         * @ngdoc function
         * @name app.product.factory:BasketHelper#getProductFromBasket
         * @methodOf app.product.factory:BasketHelper
         * @description Returns the specified product, if found, from the basket list
         * @param {object} product The Product object
         **/
        BasketHelper.getProductFromBasket = function(product) {
            var elementPos = _basket.map(function(x) { return x.id; }).indexOf(product.id);
            var productFound = _basket[elementPos];
            return productFound;
        };
&nbsp;
        /**
         * @ngdoc function
         * @name app.product.factory:BasketHelper#addToBasket
         * @methodOf app.product.factory:BasketHelper
         * @description Adds an item to the basket if it passes all requirements and checks
         * @param {object} product The Product object
         * @param {number} quantity Quantity of the product to be added to the basket
         **/
        BasketHelper.addToBasket = function(product, quantity) {
            if (!product) {
                return;
            }
&nbsp;
            var productFromInventory = ProductHelper.getProduct(product);
            var productFromBasket = BasketHelper.getProductFromBasket(product);
&nbsp;
            // Specified Quantity will be greater than inventory, do not add to basket
            <span class="missing-if-branch" title="if path not taken" >I</span>if (productFromInventory &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >productFromBasket </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >(productFromBasket.quantity + quantity) &gt; productFromInventory.quantity)</span> {
<span class="cstat-no" title="statement not covered" >                ToastHelper.showToast('Sorry! Maximum number of ' + productFromInventory.name + ' available is ' + productFromInventory.quantity);</span>
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
&nbsp;
            BasketHelper.updateBasket(product, quantity);
            return _basket;
        };
&nbsp;
        /**
         * @ngdoc function
         * @name app.product.factory:BasketHelper#removeFromBasket
         * @methodOf app.product.factory:BasketHelper
         * @description Removes the specified number of an item from the basket
         * @param {object} product The Product object
         * @param {number} quantity Quantity of the product to be removed from the basket
         **/
        BasketHelper.removeFromBasket = function(product, quantity) {
            if (!product || quantity === null || angular.isUndefined(quantity)) {
                return;
            }
&nbsp;
            BasketHelper.updateBasket(product, quantity);
            return _basket;
        };
&nbsp;
        /**
         * @ngdoc function
         * @name app.product.factory:BasketHelper#updateBasket
         * @methodOf app.product.factory:BasketHelper
         * @description Updates the specified product in basket list with the specified quantity
         * @param {object} product The Product object
         * @param {number} quantity Quantity of the product to be removed from the basket
         **/
        BasketHelper.updateBasket = function(product, quantity) {
            var elementPos = _basket.map(function(x) { return x.id; }).indexOf(product.id);
            var objectFound = _basket[elementPos];
            var productToAdd = {};
            angular.extend(productToAdd, product);
&nbsp;
            if (objectFound) {
                _basket[elementPos].quantity += quantity;
            } else {
                productToAdd.quantity = quantity;
                _basket.push(productToAdd);
            }
&nbsp;
            // need to do this again to remove any products with 0 quantity
            elementPos = _basket.map(function(x) { return x.id; }).indexOf(product.id);
            objectFound = _basket[elementPos];
&nbsp;
            if (!objectFound.quantity) {
                _basket.splice(elementPos, 1);
            }
&nbsp;
            BasketHelper.updateBasketTotal(product, quantity);
        };
&nbsp;
        /**
         * @ngdoc function
         * @name app.product.factory:BasketHelper#updateBasketTotal
         * @methodOf app.product.factory:BasketHelper
         * @description Updates the basketTotal with the specified quantity of the product
         * @param {object} product The Product object
         * @param {number} quantity Quantity of the product
         **/
        BasketHelper.updateBasketTotal = function(product, quantity) {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (quantity) {
                _basketTotal += (product.price * quantity);
            } else {
<span class="cstat-no" title="statement not covered" >                _basketTotal -= (product.price * quantity);</span>
            }
            (Math.round(_basketTotal * 100) / 100).toFixed(2);
        };
&nbsp;
        return BasketHelper;
&nbsp;
    }
&nbsp;
})();
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Aug 06 2018 02:08:47 GMT+0100 (BST)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
