<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for product/services/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">product/services/</span></h1>
    <h2>
        Statements: <span class="metric">77.27% <small>(68 / 88)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">70% <small>(14 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">64% <small>(16 / 25)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">77.38% <small>(65 / 84)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; product/services/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="basket-helper.service.js"><a href="basket-helper.service.js.html">basket-helper.service.js</a></td>
	<td data-value="87.93" class="pic high"><span class="cover-fill" style="width: 87px;"></span><span class="cover-empty" style="width:13px;"></span></td>
	<td data-value="87.93" class="pct high">87.93%</td>
	<td data-value="58" class="abs high">(51&nbsp;/&nbsp;58)</td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="18" class="abs medium">(14&nbsp;/&nbsp;18)</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="14" class="abs high">(12&nbsp;/&nbsp;14)</td>
	<td data-value="87.27" class="pct high">87.27%</td>
	<td data-value="55" class="abs high">(48&nbsp;/&nbsp;55)</td>
	</tr>

<tr>
	<td class="file medium" data-value="product-helper.service.js"><a href="product-helper.service.js.html">product-helper.service.js</a></td>
	<td data-value="72.22" class="pic medium"><span class="cover-fill" style="width: 72px;"></span><span class="cover-empty" style="width:28px;"></span></td>
	<td data-value="72.22" class="pct medium">72.22%</td>
	<td data-value="18" class="abs medium">(13&nbsp;/&nbsp;18)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="7" class="abs low">(3&nbsp;/&nbsp;7)</td>
	<td data-value="76.47" class="pct medium">76.47%</td>
	<td data-value="17" class="abs medium">(13&nbsp;/&nbsp;17)</td>
	</tr>

<tr>
	<td class="file low" data-value="product-modals.service.js"><a href="product-modals.service.js.html">product-modals.service.js</a></td>
	<td data-value="33.33" class="pic low"><span class="cover-fill" style="width: 33px;"></span><span class="cover-empty" style="width:67px;"></span></td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="12" class="abs low">(4&nbsp;/&nbsp;12)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="12" class="abs low">(4&nbsp;/&nbsp;12)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Aug 06 2018 02:08:47 GMT+0100 (BST)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
