<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for product/services/product-query.service.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">product/services/product-query.service.js</span></h1>
    <h2>
        Statements: <span class="metric">22.22% <small>(4 / 18)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 2)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">14.29% <small>(1 / 7)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">22.22% <small>(4 / 18)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">product/services/</a> &#187; product-query.service.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function() {
&nbsp;
    'use strict';
&nbsp;
    /**
     * @ngdoc service
     * @name app.product.factory:ProductHelper
     * @description A helper factory which serves product related data from the mocks file
     * @requires ng.$http
     **/
    angular
        .module('app.product')
        .factory('ProductHelper', ProductHelperFactory);
&nbsp;
    ProductHelperFactory.$inject = ['$http', '$q'];
&nbsp;
<span class="fstat-no" title="function not covered" >    function ProductHelperFactory($http, $q) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        var ProductHelper = {};</span>
<span class="cstat-no" title="statement not covered" >        var _productMocksFileLocation = 'app/modules/product/mocks/product-inventory.json';</span>
<span class="cstat-no" title="statement not covered" >        var _productsList = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        ProductHelper.getProductsList = <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >            return $http.get(_productMocksFileLocation)</span>
                .then(<span class="fstat-no" title="function not covered" >function(success) {</span>
<span class="cstat-no" title="statement not covered" >                    _productsList = success.data;</span>
<span class="cstat-no" title="statement not covered" >                    return _productsList;</span>
                }, <span class="fstat-no" title="function not covered" >function(errors) {</span>
<span class="cstat-no" title="statement not covered" >                    console.log('error fetching products list');</span>
                });
        };
&nbsp;
<span class="cstat-no" title="statement not covered" >        ProductHelper.updateProductInventory = <span class="fstat-no" title="function not covered" >function(product) {</span></span>
<span class="cstat-no" title="statement not covered" >            angular.forEach(_productsList, <span class="fstat-no" title="function not covered" >function(value, key) {</span></span>
<span class="cstat-no" title="statement not covered" >                if (value.name === product.name) {</span>
<span class="cstat-no" title="statement not covered" >                    value = product;</span>
<span class="cstat-no" title="statement not covered" >                    console.log('updated item in product list. New value', value);</span>
                }
            });
        };
&nbsp;
<span class="cstat-no" title="statement not covered" >        return ProductHelper;</span>
    }
&nbsp;
})();
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jul 31 2018 20:16:24 GMT+0100 (BST)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
